APTUNITS INCH
FORMAT 4.4
SUPPRESS LEADING
SUPPRESS CR
CIRCULAR off
GBR_END M02
LINK off
TEXT 7
LINE d10
MSCALE 1.0
ARCRES 9
REMOVE_HATCH on
FLOATZERO off
CIRANG 360
ABSOLUTE on
REMOVE_DIM on
PEND 0
FLASH on
FTEXT 50
DEEMB 0
LINEWEIGHT off
SPLINERULE 1
SPLINETOL 0.0
ARCSAG 0
TUNIT inch
D10 0.0010000 d Round 0.0010000 0.0010000
D11 0.0020000 d Round 0.0020000 0.0020000
D12 0.0040000 d Round 0.0040000 0.0040000
D13 0.0080000 d Round 0.0080000 0.0080000
D14 0.0150000 d Round 0.0150000 0.0150000
D15 0.0250000 d Round 0.0250000 0.0250000
D16 0.0400000 d Round 0.0400000 0.0400000
D17 C_60_0000 f Round 60.0000000 60.0000000
D18 C_80_0000 f Round 80.0000000 80.0000000
D19 C_100_0000 f Round 100.0000000 100.0000000
D20 C_304_0000 f Round 0.0000000 0.0000000
